<html>
    <head>
        <title> Games in Javascript </title>
        <style>
        table {
            border: 10px solid;
            width: 100%;
            height: 100%;
            background-color: rgba(255,255,255,0.6);
            border-collapse:collapse;
            
        }
        td {
            /* border: solid; */
            height: 25%;
        }
        .tdImg:hover, .tdImg:hover + .tdVal {
            background-color: rgba(255,255,255,0.9);
        }

        .tdVal:hover {
            background-color: rgba(255,255,255,0.9);
        }
        img {
            border-radius: 50%;
            width: 125px;
        }
        body {
            background-image: linear-gradient(to right,red,#ef6c00,orange,#f9a825,yellow,#b2ff59,lime,#4caf50,#00695c,blue,#283593,#1a237e,indigo,#8B00FF);
        }
        </style>
    </head>
    <body>
        <table cellpadding=20>
            <tr>
                <td onclick="goToGame(1);" class="tdImg">
                    <img src="./Snake/icon.jpg" alt="Snake">
                </td>
                <td onclick="goToGame(1);" class="tdVal">
                    <u><h1>SNAKE</h1></u>
                    <h2>A throwback to the classic old-school mobile game</h2>
                </td>
                <td onclick="goToGame(2);" class="tdImg">
                    <img src="./Ping-Pong/icon.png" alt="Ping Pong"> 
                </td>
                <td onclick="goToGame(2);" class="tdVal"> 
                    <u><h1>Ping Pong</h1></u>
                    <h2>A Player vs Computer game that never gets old</h2>
                </td>
            </tr>
            
            <tr>
                <td onclick="goToGame(3);" class="tdImg">
                    <img src="./Rock-Paper-Scissors/icon.jpg" alt="Rock-Paper-Scissor">
                </td>
                <td onclick="goToGame(3);" class="tdVal">
                    <u><h1>Rock-Paper-Scissors</h1></u>
                    <h2>The only way to solve disputes</h2>
                </td>
                <td onclick="goToGame(4);" class="tdImg">
                        <img src="./Tetris/logo.jpg" alt="Tetris">
                </td>
                <td onclick="goToGame(4);" class="tdVal">
                    <u><h1>Tetris</h1></u>
                    <h2>A game that needs no introduction</h2>
                </td>
            </tr>

            <tr>
                <td onclick="goToGame(5);" class="tdImg">
                    <img src="./Flappy-Bird/logo.png" alt="Flappy Birds">  
                </td>
                <td onclick="goToGame(5);" class="tdVal">
                    <u><h1>Flappy Birds</h1></u>
                    <h2>The insanely addictive game</h2>
                </td>
                <td onclick="goToGame(6);" class="tdImg">
                    <img src="./Break-Bricks/logo.png" alt="Brick Breaker">
                </td>
                <td onclick="goToGame(6);" class="tdVal">
                    <u><h1>Brick Breaker</h1></u>
                    <h2>Clear the way</h2>
                </td>
            </tr>

            <tr>
                <td onclick="goToGame(7);" class="tdImg">
                    <img src="./Melody-Maker/logo.jpg" alt="Melody-Maker">
                </td>
                <td onclick="goToGame(7);" class="tdVal">
                    <u><h1>Melody Maker</h1></u>
                    <h2>Play your own tunes</h2>
                </td>
                <td style="text-align: center;" colspan="2">
                   <h3>P.T.P.</h3> 
                </td>
            </tr>
        </table>
    </body>
</html>
<script>
        function goToGame(game)
        {
            switch(game)
            {
                case 1:
                window.open('./Snake/index.html', '_blank');
                break;
                case 2:
                window.open('./Ping-Pong/index.html', '_blank');
                break;
                case 3:
                window.open('./Rock-Paper-Scissors/index.html', '_blank');
                break;
                case 4:
                window.open('./Tetris/index.html', '_blank');
                break;
                case 5:
                window.open('./Flappy-Bird/index.html', '_blank');
                break;
                case 6:
                window.open('./Break-Bricks/index.html', '_blank');
                break;
                case 7:
                window.open('./Melody-Maker/index.html', '_blank');
                break;
            }
        }
    </script>