<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brick Breaker Game</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">
    
    <style>
        *{
            font-family: "Germania One";
        }
        #gameover{
            position: absolute;
            width : 400px;
            height: 500px;
            background: rgba(0,0,0,0.5);
            display: none;
        }
        #youwon{
            width: 100px;
            position: absolute;
            top : 200px;
            left : 150px;
            display: none;
        }
        #youlose{
            width:400px;
            position: absolute;
            top: 100px;
            left : 0px;
            display: none;
        }
        #restart{
            position: absolute;
            top: 310px;
            left : 155px;
            cursor: pointer;
            font-size: 1.25em;
            color : #FFF;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        canvas {
            border: solid;
            display: block;
        }
        body {
            zoom: 60%;
            background-color: #000000;
background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
        } 
        
    </style>
</head>
<body>
    <div class="centered">        
                <div id="gameover">
                    <div id="restart">Play Again!</div>
                </div>
            <canvas id="breakout" width="640" height="800"></canvas>
    </div>
    <script src="GameLogic.js"></script>
</body>
</html>